
executable=/bin/singularity
arguments="exec abcmk_latest.sif julia abcmk_cli.jl rates --samples 661 --gamNeg -2000,-200 --gL 1,10 --gH 200,2000 --rho 0.001 --theta 0.001 --solutions 100000 --output rates.jld2 --dac 1,2,4,5,10,20,50,100,200,400,500,661,925,1000 --nthreads 24 --scheduler htcondor"

request_cpus=24
request_memory=24G

error = err1.out
log = log1.out

+flavour="short"

queue 1

##################
executable=/bin/singularity
arguments="exec abcmk_latest.sif julia abcmk_cli.jl parseData --analysisFolder tgp"

request_cpus=24
request_memory=24G

error = err1.out
log = log1.out

+flavour="short"

##################

executable=/bin/singularity
arguments="exec abcmk_latest.sif julia abcmk_cli.jl summaries --analysisFolder tgp/ --rates rates.jld2 --samples 661 --replicas 100 --summstatSize 100000 --dac 2,4,5,10,20,50,200,661,925 --nthreads 8 --scheduler htcondor"
/ABCreg/src/reg
request_cpus=24
request_memory=24G

error = err1.out
log = log1.out

+flavour="short"


##################

executable=/bin/singularity
arguments="exec abcmk_latest.sif julia abcInference --analysisFolder tgp/ --replicas 100 --P 5 --S 9 --tol 0.001 --ABCreg /ABCreg/src/reg --parallel false --nthreads 1
"

request_cpus=24
request_memory=24G

error = err1.out
log = log1.out

+flavour="short"